spring.application.name=bookstore

# H2 Database
spring.datasource.url=jdbc:h2:mem:bookstoreAppTestDB
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.defer-datasource-initialization=true

#common
#logging.level.root=off
#logging.level.org.springframework=error

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.main.banner-mode=off
logging.pattern.console= %msg%n

spring.jpa.properties.hibernate.format_sql=true

#turn off auto_commit mode
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true